# contentfly-cms

./: .gitignore  .gitlab-ci.yml  .htaccess  LICENSE  README.md  Vagrantfile  apidoc.json  bootstrap-web.php  bootstrap.php  build.xml  circle.yml  composer.json  custom  index.php  install.sql  licence.txt  robots.txt  test.php
ansible/: playbook.yml
ansible/inventories/: dev
ansible/roles/apache/tasks/: main.yml
ansible/roles/apache/templates/: vhost22.conf.tpl  vhost24.conf.tpl
ansible/roles/app/tasks/: main.yml
ansible/roles/mysql/tasks/: main.yml
ansible/roles/php/tasks/: mod-php.yml  php-fpm.yml
ansible/roles/server/tasks/: main.yml
ansible/vars/: all.yml
appcms/: bootstrap-web.php  bootstrap.php  cli-config.php  composer.json  config.sample.php  console.php  version.php
appcms/areanet/PIM-UI/default/: app.twig  install.twig
appcms/areanet/PIM/Classes/: Api.php  Auth.php  Config.php  Helper.php  I18nPermission.php  Manager.php  Messages.php  Permission.php  Plugin.php  Push.php  Type.php
appcms/areanet/PIM/Command/: SetupCommand.php
appcms/areanet/PIM/Controller/: ApiController.php  AuthController.php  ExportController.php  FileController.php  InstallController.php  PushController.php  SetupController.php  SystemController.php  UiController.php
appcms/areanet/PIM/Entity/: Base.php  BaseI18n.php  BaseI18nTree.php  BaseSortable.php  File.php  Folder.php  Group.php  Log.php  NavItem.php  Option.php  OptionGroup.php  Permission.php  Serializable.php  Tag.php  ThumbnailSetting.php  Token.php  User.php
appcms/public/: .htaccess  index.php  install.php  link.php  robots.txt  test.xlsx
appcms/public/custom/: Frontend
appcms/public/ui/: default
custom1.5/Mappings/: bmecat_full.json
deploy/: build.php  webhook-live.php  webhook.php
doc/: api_data.js  api_data.json  api_project.js  api_project.json
doc/api/: api_data.js  api_project.js  api_project.json
lib/contentfly/: bootstrap-web.php  bootstrap.php  config.sample.php  version.php
lib/contentfly-ui/: app.twig  install.twig
lib/contentfly-ui/assets/: bower.json  package-lock.json
lib/contentfly-ui/assets/scripts/: app.js  app.routes.js
lib/contentfly-ui/assets/styles/: custom.css
lib/contentfly-ui/assets/views/: dashboard.html  error.html  files.html  form.html  list.html  login.html  settings.html
lib/contentfly/Classes/: Api.php  Auth.php  Config.php  Event.php  Helper.php  I18nPermission.php  Manager.php  Messages.php  Permission.php  Plugin.php  Type.php
lib/contentfly/Classes/Annotations/: Checkbox.php  Config.php  Datetime.php  EntitySelector.php  I18nPermissions.php  ManyToMany.php  MatrixChooser.php  Password.php  Permissions.php  Radio.php  Rte.php  Select.php  Textarea.php  Time.php  Virtualjoin.php
lib/contentfly/Classes/Command/: CustomCommand.php
lib/contentfly/Classes/Config/: Adapter.php  Factory.php
lib/contentfly/Classes/Controller/: BaseController.php
lib/contentfly/Classes/Events/: LoadMetadata.php
lib/contentfly/Classes/Exceptions/: ContentflyException.php  ContentflyI18NException.php  FileNotFoundException.php
lib/contentfly/Classes/File/: Backend.php  BackendInterface.php  Processing.php  ProcessingInterface.php
lib/contentfly/Classes/Manager/: ConsoleManager.php  LoginManager.php  PluginManager.php  RouteManager.php  TypeManager.php  UIManager.php
lib/contentfly/Classes/Type/: CustomType.php  PluginType.php
lib/contentfly/Classes/Types/: BooleanType.php  CheckboxType.php  DatetimeType.php  DecimalType.php  EntitySelectorType.php  FileType.php  FloatType.php  I18nPermissionsType.php  IntegerType.php  JoinBidirectionalType.php  JoinType.php  MultifileType.php  MultijoinType.php  OnejoinType.php  PasswordType.php  PermissionsType.php  RadioType.php  RteType.php  SelectType.php  StringType.php  TextareaType.php  TimeType.php  VirtualjoinType.php
lib/contentfly/Command/: SetupCommand.php
lib/contentfly/Controller/: ApiController.php  AuthController.php  ExportController.php  FileController.php  InstallController.php  SystemController.php  UiController.php
lib/contentfly/Entity/: Base.php  BaseI18n.php  BaseI18nSortable.php  BaseI18nTree.php  BaseSortable.php  BaseTree.php  BaseUID.php  File.php  Folder.php  Group.php  Log.php  Nav.php  NavItem.php  Option.php  OptionGroup.php  Permission.php  Serializable.php  Tag.php  ThumbnailSetting.php  Token.php  User.php
public/: index.php
redmine-server/: update-redmine.php
source/: .htaccess  bootstrap.php  cli-config.php  composer.json  index.php  info.php  version.php
source/appcms/: bootstrap.php  composer.json  console.php  version.php
source/appcms/public/: .htaccess  index.php  install.php
source/appcms/public/custom/: Resources
source/areanet/PIM/: Foo.php
source/areanet/PIM/Classes/: Config.php  Manager.php  Push.php  Type.php  TypeManager.php
source/areanet/PIM/Controller/: ApiController.php  AuthController.php  FileController.php  PushController.php  SetupController.php  UiController.php
source/areanet/PIM/Entity/: Base.php  BaseSortable.php  BaseTree.php  (+7 more)
source/custom/: app.php  config.php  version.php
source/custom/Command/: AccessImport.php  DatabaseImport.php  FileImport.php  MysqlIMport.php  SizeImport.php
source/custom/Entity/: Ansprechpartner.php  Ausverkaufsmeldung.php  Filter.php  Filteroption.php  Firma.php  Hinweistext.php  Kategorie.php  Kategorie2Produkte.php  KategorieProdukte.php  Keywords.php  Produkt.php  ProduktAlternativprodukte.php  ProduktAusverkaufprodukte.php  ProduktBeschreibung.php  ProduktDetailbilder.php  ProduktDigitalvorlagen.php  ProduktFilterOption.php  ProduktMetainformationen.php  ProduktPreise.php  ProduktUsptexte.php  ProduktWebinformationen.php  ProduktWebinformationenAusverkaufsmeldungen.php  ProduktWebinformationenTextbloecke.php  ProduktZubehoerprodukte.php  Referenzen.php  Test.php  Textblock.php  USPText.php
source/custom/Traits/: File.php  Group.php  User.php
source/custom/Views/: index.twig
source/ui/default/: index.html
sql/1.2.0/: init.sql
template/: config.php  version.php
template/Traits/: Folder.php
(+483 files in other folders)
